<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Կինոպրոյեկտ</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        img {
            /* Set the width to match the viewport */
            width: 100vw;

            /* Position and center the image */
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <img src="images/film-project-html.jpg" alt="Description of the image">
</body>
</html>
